{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetHeading180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroHeading"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}