{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1829249968577336,
        "y": 4.184199323165691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182924996857733,
        "y": 4.184199323165691
      },
      "isLocked": false,
      "linkedName": "Bottom Reef Left (Driver POV)"
    },
    {
      "anchor": {
        "x": 1.6525670438540092,
        "y": 7.361721228903145
      },
      "prevControl": {
        "x": 2.3599431818181817,
        "y": 6.684090909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left (Driver POV)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 125.53
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53
  },
  "reversed": false,
  "folder": "Reef to Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}