{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 3.862912788982143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183,
        "y": 3.862912788982143
      },
      "isLocked": false,
      "linkedName": "Bottom Reef Right (Driver POV)"
    },
    {
      "anchor": {
        "x": 1.6098760637802143,
        "y": 0.687679683346987
      },
      "prevControl": {
        "x": 2.7721343557373443,
        "y": 2.315302386179831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right (Driver POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53
  },
  "reversed": false,
  "folder": "Reef to Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}