{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6525670438540092,
        "y": 7.361721228903145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7978493303486505,
        "y": 7.158268391049039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683145271099576,
        "y": 5.064156517912717
      },
      "prevControl": {
        "x": 3.558145271099576,
        "y": 5.280662868858826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left Reef Right (Driver POV)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 125.53
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53
  },
  "useDefaultConstraints": true
}