{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.541,
        "y": 3.5874487704918026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541,
        "y": 6.587448770491803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168647540985443,
        "y": 3.5874487704918026
      },
      "prevControl": {
        "x": 7.168647540985443,
        "y": 6.587448770491804
      },
      "nextControl": {
        "x": 7.168647540985443,
        "y": 0.5874487704918026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.541,
        "y": 3.5874487704918026
      },
      "prevControl": {
        "x": 2.541,
        "y": 0.5874487704918026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}