{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.135758196721311,
        "y": 4.618391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135758196721311,
        "y": 4.618391393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836066,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.0077868852459,
        "y": 4.450563524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}