{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.658196721311475,
        "y": 7.519415983606557
      },
      "isLocked": false,
      "linkedName": "EndCenter"
    },
    {
      "anchor": {
        "x": 2.13525,
        "y": 6.725750000000001
      },
      "prevControl": {
        "x": 1.13525,
        "y": 6.725750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}