{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587905844155844,
        "y": 6.513149350649351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.587905844155844,
        "y": 6.513149350649351
      },
      "isLocked": false,
      "linkedName": "Start Left (Driver POV)"
    },
    {
      "anchor": {
        "x": 3.975276916978529,
        "y": 5.250801196625423
      },
      "prevControl": {
        "x": 3.0294642857142855,
        "y": 6.380194805194805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left Reef Left (Driver POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.23,
        "y": 4.9
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4146981627296592,
      "maxWaypointRelativePos": 0.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}