{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583157467532468,
        "y": 1.2519480519480521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770211038961039,
        "y": 1.5036120129870123
      },
      "isLocked": false,
      "linkedName": "Start Right (Driver POV)"
    },
    {
      "anchor": {
        "x": 3.9741026104584067,
        "y": 2.813939779184958
      },
      "prevControl": {
        "x": 3.4188311688311686,
        "y": 1.9831980519480519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Reef Right (Driver POV)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}