{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 3.157249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50875,
        "y": 2.679499999999999
      },
      "isLocked": false,
      "linkedName": "Top Right Coral Right (Driver POV)"
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 5.616,
        "y": 2.7184999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder Station Right (Driver POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}